<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>NETFLIX CLONE</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="">Início</a>
                <a href="">Séries</a>
                <a href="">Filmes</a>
                <a href="">Documetários</a>
                <a href=""></a>
                <a href=""></a>
            </nav>
        </div>

    </header>

    <main>
        <div class="filme-principal">
            <div class="containe">
                <h3 class="titulo">MR. ROBOT</h3>
                <P class="descricao">A contemporary and culturally resonant drama about a young programmer, Elliot, who suffers from a
                    debilitating anti-social disorder and decides that he can only connect to people by hacking them. He
                    wields his skills as a weapon to protect the people that he cares about. Elliot will find himself in
                    the intersection between a cybersecurity firm he works for and the underworld organizations that are
                    recruiting him to bring down corporate America.</P>
            </div>
        </div>
    </main>

</body>

</html>

<!--Continuar na parte 4-->